html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  background: url("background.svg");
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 95vw;
  height: 95vh;
  background-color: white;
  border-radius: 10px;
}

nav {
  border-bottom: 1px solid black;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: black;
}

.link:hover {
  color: purple;
}

.content-area {
  margin: 50px;
}

.card {
  min-width: 20px;
  max-width: 300px;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 5px;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  overflow-y: auto;
}

.icon {
  float: right;
  cursor: pointer;
  padding: 5px;
  margin: 3px;
  border: 1px solid black;
  border-radius: 10px;
}

.modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
